{
  "EventHub": {
    "NamespaceUri": "sb://your-namespace.servicebus.windows.net/",
    "EventHubName": "your-event-hub",
    "SasKeyName": "BizTalkSendPolicy",
    "SasKey": "PASTE-THE-SAS-KEY-HERE",

    "ConnectionString": "",

    "PartitionKey": "",
    "TransportType": "Auto",
    "Proxy": "",

    "SasTokenTtlMinutes": 20,
    "TimeoutSeconds": 30,

    "TestHttps": true,
    "TestAmqp": true,
    "SendTestMessage": true,

    "MessagePayload": ""
  }
}
